DB_NAME = integrador
DB_USER = admin_user
DB_PWD = krX7MpSYvqOTAjYSPDDLhFNHHu25uAde
DB_HOST = dpg-cg147el269vfsnr3ekjg-a.com
DB_PORT = 5432
DB_DIALECT = postgres

SENDGRID_API_KEY= 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

#                 --- AWS ---
# AWS_ACSESS_KEY_ID =
# AWS_SECRET_ACSESS_KEY =
# AWS_DEFAULT_REGION = 