body {
    overflow-y: scroll;
    background-color: var(--background);
}

.cardapio {
    width: 100%;
    max-width: 1400px;
    text-align: center;
    margin: auto;
    padding: 50px 8%;
}

.cardapio-comidas {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 40px;
}

.cardapio-bebidas {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.diasSemana {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin-top: 80px;
}

.dia {
    width: 120px;
    margin: 20px;
    padding: 7px 10px;
    border: 2px solid #00000041;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    overflow: hidden;
    transition: transform .2s ease;
}

.dia:hover {
    transform: scale(1.05);
}

.dia.activeSemana {
    border: none;
    background: linear-gradient(45deg, var(--cor1), var(--cor2));
    color: var(--background);
    box-shadow: 4px 4px 8px #c5c5c5bd,
        -4px -4px 8px #ffffff;
    animation: dia-anim .2s ease forwards;
}

@keyframes dia-anim {
    from {
        transform: scale(1.05);
    }

    to {
        transform: scale(1);
    }
}

.cards {
    margin-top: 80px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
}

.card {
    min-width: 0;
    display: flex;
    position: relative;
    border-radius: 10px;
    word-wrap: break-word;
    flex-direction: column;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, .125);

    padding: 10px;
    width: 300px;
    opacity: .3;
    animation: card-anim .5s ease forwards;
    background-color: var(--background3);
}

@keyframes card-anim {
    from {
        opacity: .3;
        transform: translateY(100px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.buttonCenter {
    display: flex;
    justify-content: center;
    align-items: center;
}

.cardImg img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    /* border-radius: 10px 10px 0 0; */
    /* background-color: aqua; */
}

.cardBody {
    padding: 10px 5px;
    max-width: 300px;
}

.cardBody h3 {
    font-size: 1.5rem;
    color: var(--fonte1);
}

.precoQuantidade {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.precoQuantidade>p {
    color: var(--cor2);
    font-weight: 500;
}

.quantidade {
    display: flex;
    gap: 5px;
    align-items: center;
}

.quantidade button {
    padding: 0px 9px;
    border-radius: 20%;
}

.quantidade p {
    font-size: 0.9rem;
    font-weight: 500;
}

.cardBody>p {
    color: var(--fonte1);
    font-size: 0.9rem;
    margin-top: 15px;
}

.precoQuantidade>p>i {
    color: var(--cor2);
}

.btnComprar {
    text-align: center;
    background: var(--cor1);
    color: var(--background);
    margin-top: 15px;
    padding: 7px 15px;
    width: 100%;
    border-radius: 10px;
    transition: all .3s;
}

.btnComprar:hover {
    background: var(--cor2);
}

.btnComprar:active {
    box-shadow: none;
}

.displayNone {
    display: none;
}

.num-contador {
    margin: 0;
}

@media (max-width: 770px) {
    .dia {
        margin: 10px;
    }

    .card {
        flex-direction: row;
        width: 400px;
    }

    .cardImg img {
        width: 100%;
        height: 20vh;
        object-fit: cover;
        border-radius: 10px 10px 0 0;
    }

    .cardBody {
        padding: 10px 5px;
        width: 100%;
    }

    .precoQuantidade {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        gap: 12px;
    }

    .quantidade {
        display: flex;
        gap: 5px;
        align-items: center;
    }

    .diasSemana {
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        margin-top: 80px;
    }

    .cardImg {
        width: 50%;
    }

    .cardImg img {
        height: 170px;
        object-fit: cover;
        border-radius: 10px 10px 10px 10px;
    }
}


input[type="number"] {
    -webkit-appearance: textfield;
    -moz-appearance: textfield;
    appearance: textfield;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
}

input[type="number"] {
    outline: none;
    /* border: none; */
    /* border-top: 1px solid #A8ACB3;
    border-left: 1px solid #A8ACB3;
    border-bottom: 1px solid #A8ACB3;
    border-right: 1px solid #A8ACB3; */
    height: 20px;
    padding: 1%;
    padding-left: 6px;
}

label,
input {
    font-size: inherit;
    padding: 0.25em;
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
}

.text {
    color: var(--fonte1);
    margin: 8px;
}

input[type=number]::-webkit-inner-spin-button {
    all: unset;
    min-width: 21px;
    min-height: 45px;
    margin: 17px;
    padding: 0px;
    background-image:
        linear-gradient(to top, transparent 0px, transparent 16px, #fff 16px, #fff 26px, transparent 26px, transparent 35px, #A8ACB3 35px, #A8ACB3 36px, transparent 36px, transparent 40px),
        linear-gradient(to right, transparent 0px, transparent 10px, #A8ACB3 10px, #A8ACB3 11px, transparent 11px, transparent 21px);
    transform: rotate(90deg) scale(0.8, 0.9);
    cursor: pointer;
}

input[type=number]::-webkit-inner-spin-button:active {}

.cardBody {
    padding: 15px;
}

.titulo {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.titulo h2 {
    margin: 0%;
}

.delete {
    width: 15px;
    cursor: pointer;
}

button {
    background-color: transparent;
}

.h3-cardapio {
    padding-bottom: 6px;
    border-bottom: 2px solid var(--cor1);
    width: 200px;
}